/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cvut.fel.dbs.lib.view;

import cvut.fel.dbs.lib.Application;
import cvut.fel.dbs.lib.model.Post;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.util.Date;

/**
 * NewJFrame class, which describes GUI
 * Contain action listeners and generated code to draw a window
 */
public class NewJFrame extends javax.swing.JFrame {

    Application app = new Application();

    public NewJFrame() {
        initComponents();
        setLocationRelativeTo(null);
        setTitle("CRUD App");
        setResizable(false);
        datePost_input.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    public void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablePosts = new javax.swing.JTable();
        readPost_btn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        idPost_input = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        titlePost_input = new javax.swing.JTextField();
        addPost_btn = new javax.swing.JButton();
        updatePost_btn = new javax.swing.JButton();
        deletePost_btn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        datePost_input = new javax.swing.JTextField();
        categoryPost_input = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        textPost_input = new javax.swing.JTextArea();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tablePosts2 = new javax.swing.JTable();
        titleLbl = new javax.swing.JLabel();
        textLbl = new javax.swing.JLabel();
        userID_input1 = new javax.swing.JTextField();
        addBtn = new javax.swing.JButton();
        deleteBtn = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableUsers = new javax.swing.JTable();
        postID_input1 = new javax.swing.JTextField();
        readUserPost_btn = new javax.swing.JButton();
        allUser_btn = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        postID_input2 = new javax.swing.JTextField();
        userID_input2 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        jToolBar1.setRollover(true);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tablePosts.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Title", "Text", "Date", "Category"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablePosts.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablePostsMousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(tablePosts);
        if (tablePosts.getColumnModel().getColumnCount() > 0) {
            tablePosts.getColumnModel().getColumn(0).setPreferredWidth(5);
            tablePosts.getColumnModel().getColumn(1).setPreferredWidth(30);
            tablePosts.getColumnModel().getColumn(2).setPreferredWidth(130);
            tablePosts.getColumnModel().getColumn(3).setPreferredWidth(15);
            tablePosts.getColumnModel().getColumn(4).setPreferredWidth(20);
        }

        readPost_btn.setText("Read all posts");
        readPost_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                readPost_btnActionPerformed(evt);
            }
        });

        jLabel1.setText("Id:");

        idPost_input.setText("Auto,can't be changed");
        idPost_input.setToolTipText("Auto,can't be changed");

        jLabel2.setText("Title:");

        jLabel3.setText("Text:");

        addPost_btn.setText("Add");
        addPost_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPost_btnActionPerformed(evt);
            }
        });

        updatePost_btn.setText("Update");
        updatePost_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatePost_btnActionPerformed(evt);
            }
        });

        deletePost_btn.setText("Delete");
        deletePost_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletePost_btnActionPerformed(evt);
            }
        });

        jLabel4.setText("Date:");

        jLabel5.setText("Category:");

        datePost_input.setText("Date of creation,not editable");
        datePost_input.setToolTipText("Auto");

        textPost_input.setColumns(16);
        textPost_input.setLineWrap(true);
        textPost_input.setRows(5);
        textPost_input.setWrapStyleWord(true);
        jScrollPane4.setViewportView(textPost_input);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(64, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(24, 24, 24)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel5))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(idPost_input, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(datePost_input, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(titlePost_input, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(categoryPost_input, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(28, 28, 28)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(78, 78, 78)
                                .addComponent(readPost_btn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(addPost_btn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(updatePost_btn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(deletePost_btn)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 284, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(idPost_input, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(titlePost_input, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(1, 1, 1)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(datePost_input, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(categoryPost_input, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(readPost_btn)
                    .addComponent(addPost_btn)
                    .addComponent(updatePost_btn)
                    .addComponent(deletePost_btn))
                .addContainerGap(24, Short.MAX_VALUE))
        );

        idPost_input.getAccessibleContext().setAccessibleDescription("");

        jTabbedPane1.addTab("Posts", jPanel4);

        tablePosts2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Title", "Text", "Date", "Category"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablePosts2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tablePosts2MousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tablePosts2);
        if (tablePosts2.getColumnModel().getColumnCount() > 0) {
            tablePosts2.getColumnModel().getColumn(0).setPreferredWidth(5);
            tablePosts2.getColumnModel().getColumn(1).setPreferredWidth(25);
            tablePosts2.getColumnModel().getColumn(2).setPreferredWidth(80);
            tablePosts2.getColumnModel().getColumn(3).setPreferredWidth(10);
            tablePosts2.getColumnModel().getColumn(4).setPreferredWidth(20);
        }

        titleLbl.setText("UserID");

        textLbl.setText("PostID");

        addBtn.setText("Add a post to the author");
        addBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addBtnActionPerformed(evt);
            }
        });

        deleteBtn.setText("Delete relation");
        deleteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteBtnActionPerformed(evt);
            }
        });

        tableUsers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id", "Name", "Email", "Profession", "hashedPass"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableUsers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tableUsersMousePressed(evt);
            }
        });
        jScrollPane3.setViewportView(tableUsers);
        if (tableUsers.getColumnModel().getColumnCount() > 0) {
            tableUsers.getColumnModel().getColumn(0).setPreferredWidth(5);
            tableUsers.getColumnModel().getColumn(1).setPreferredWidth(30);
            tableUsers.getColumnModel().getColumn(2).setPreferredWidth(30);
            tableUsers.getColumnModel().getColumn(3).setPreferredWidth(35);
            tableUsers.getColumnModel().getColumn(4).setPreferredWidth(35);
        }

        readUserPost_btn.setText("Show posts of the author");
        readUserPost_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                readUserPost_btnActionPerformed(evt);
            }
        });

        allUser_btn.setText("Show authors");
        allUser_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allUser_btnActionPerformed(evt);
            }
        });

        jLabel6.setText("PostID");

        jLabel7.setText("UserID");

        jButton1.setText("Show posts");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Show authors of the post");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Add an author to the post");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Delete relation");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel8.setText("Authors");

        jLabel9.setText("Posts");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(titleLbl)
                                    .addComponent(textLbl))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(postID_input1, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                    .addComponent(userID_input1)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(allUser_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(readUserPost_btn, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel6))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(userID_input2, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(postID_input2, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                                .addComponent(addBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(deleteBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel8)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleLbl)
                    .addComponent(userID_input1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(postID_input2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textLbl)
                    .addComponent(postID_input1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(userID_input2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(readUserPost_btn)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(allUser_btn))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addBtn)
                    .addComponent(deleteBtn)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Author-Post", jPanel3);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 694, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 557, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 9, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents





    private void readPost_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_readPost_btnActionPerformed
        app.showPosts();
        readPost_btn.setEnabled(false);
    }//GEN-LAST:event_readPost_btnActionPerformed


    private void addPost_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPost_btnActionPerformed
        Post post = new Post();
        DefaultTableModel model = (DefaultTableModel) tablePosts.getModel();
        post.setTitle(titlePost_input.getText());
        post.setText(textPost_input.getText());
        post.setCategory(categoryPost_input.getText());
        post.setDate(app.df.format(new Date()));

        app.addNewPost(post,model);


    }//GEN-LAST:event_addPost_btnActionPerformed

    private void deletePost_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletePost_btnActionPerformed
        DefaultTableModel model = (DefaultTableModel) tablePosts.getModel();

        app.deletePost();


    }//GEN-LAST:event_deletePost_btnActionPerformed

    private void updatePost_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatePost_btnActionPerformed
        DefaultTableModel model = (DefaultTableModel) tablePosts.getModel();

        app.updatePost(model);

    }//GEN-LAST:event_updatePost_btnActionPerformed

    private void readUserPost_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_readUserPost_btnActionPerformed
        app.showAuthoredPosts();
    }//GEN-LAST:event_readUserPost_btnActionPerformed

    private void allUser_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allUser_btnActionPerformed
        app.showUsers();
    }//GEN-LAST:event_allUser_btnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        app.showPosts2();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tablePostsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePostsMousePressed
        int row = tablePosts.getSelectedRow();
        String id= tablePosts.getModel().getValueAt(row, 0).toString();
        String title= tablePosts.getModel().getValueAt(row, 1).toString();
        String text= tablePosts.getModel().getValueAt(row, 2).toString();
        String date= tablePosts.getModel().getValueAt(row, 3).toString();
        String category= tablePosts.getModel().getValueAt(row, 4).toString();
        
        idPost_input.setText(id);
        titlePost_input.setText(title);
        textPost_input.setText(text);
        datePost_input.setText(date);
        categoryPost_input.setText(category);
    }//GEN-LAST:event_tablePostsMousePressed

    private void tableUsersMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableUsersMousePressed
        int row = tableUsers.getSelectedRow();
        String id= tableUsers.getModel().getValueAt(row, 0).toString();
        
        userID_input1.setText(id);
        userID_input2.setText(id);
    }//GEN-LAST:event_tableUsersMousePressed

    private void tablePosts2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablePosts2MousePressed
        int row = tablePosts2.getSelectedRow();
        String id= tablePosts2.getModel().getValueAt(row, 0).toString();

        postID_input1.setText(id);
        postID_input2.setText(id);
    }//GEN-LAST:event_tablePosts2MousePressed

    private void tablePosts2MouseClicked(java.awt.event.MouseEvent evt) {
        int row = tablePosts2.getSelectedRow();
        String id= tablePosts2.getModel().getValueAt(row, 0).toString();

        postID_input1.setText(id);
        postID_input2.setText(id);
    }

    private void tableUsersMouseClicked(java.awt.event.MouseEvent evt) {
        int row = tableUsers.getSelectedRow();
        String id= tableUsers.getModel().getValueAt(row, 0).toString();
        
        userID_input1.setText(id);
        userID_input2.setText(id);
    }

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        app.showAuthors();
    }

    private void addBtnActionPerformed(java.awt.event.ActionEvent evt) {
        app.addPostToAnAuthor();
    }

    private void deleteBtnActionPerformed(java.awt.event.ActionEvent evt) {
        app.deleteRelation();
        app.showAuthoredPosts();
    }

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
        app.addAuthorToAPost();
    }

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {
       app.deleteRelation2();
       app.showAuthors();
    }

    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addBtn;
    private javax.swing.JButton addPost_btn;
    private javax.swing.JButton allUser_btn;
    public static javax.swing.JTextField categoryPost_input;
    public static javax.swing.JTextField datePost_input;
    private javax.swing.JButton deleteBtn;
    private javax.swing.JButton deletePost_btn;
    public static javax.swing.JTextField idPost_input;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JToolBar jToolBar1;
    public static javax.swing.JTextField postID_input1;
    public static javax.swing.JTextField postID_input2;
    private javax.swing.JButton readPost_btn;
    private javax.swing.JButton readUserPost_btn;
    public static javax.swing.JTable tablePosts;
    public static javax.swing.JTable tablePosts2;
    public static javax.swing.JTable tableUsers;
    private javax.swing.JLabel textLbl;
    public static javax.swing.JTextArea textPost_input;
    private javax.swing.JLabel titleLbl;
    public static javax.swing.JTextField titlePost_input;
    private javax.swing.JButton updatePost_btn;
    public static javax.swing.JTextField userID_input1;
    public static javax.swing.JTextField userID_input2;


    // End of variables declaration//GEN-END:variables

}
